TWEET
=-=-=-=-=-=-=-=-=
{'_api': <tweepy.api.API object at 0x1047d6b90>,
 'author': <tweepy.models.User object at 0x1047e4090>,
 'contributors': None,
 'coordinates': {u'coordinates': [-90.62165746, 38.44573929],
                 u'type': u'Point'},
 'created_at': datetime.datetime(2013, 10, 28, 2, 13, 57),
 'entities': {u'hashtags': [{u'indices': [43, 53], u'text': u'Cardinals'},
                            {u'indices': [76, 86], u'text': u'Cardinals'},
                            {u'indices': [122, 134],
                             u'text': u'WorldSeries'}],
              u'symbols': [],
              u'urls': [],
              u'user_mentions': []},
 'favorite_count': 0,
 'favorited': False,
 'geo': {u'coordinates': [38.44573929, -90.62165746], u'type': u'Point'},
 'id': 394648197315837953,
 'id_str': u'394648197315837953',
 'in_reply_to_screen_name': None,
 'in_reply_to_status_id': None,
 'in_reply_to_status_id_str': None,
 'in_reply_to_user_id': None,
 'in_reply_to_user_id_str': None,
 'lang': u'en',
 'metadata': {u'iso_language_code': u'en', u'result_type': u'recent'},
 'place': <tweepy.models.Place object at 0x1047e4250>,
 'retweet_count': 0,
 'retweeted': False,
 'source': u'Twitter for iPhone',
 'source_url': u'http://twitter.com/download/iphone',
 'text': u"Paraphrasing my lovely wife: Why can't the #Cardinals left fielder keep the #Cardinals left fielder from getting ejected? #WorldSeries",
 'truncated': False,
 'user': <tweepy.models.User object at 0x1047e4090>}

TWEET.AUTHOR
=-=-=-=-=-=-=-=-=
{'_api': <tweepy.api.API object at 0x1047d6b90>,
 'contributors_enabled': False,
 'created_at': datetime.datetime(2012, 9, 9, 17, 30, 20),
 'default_profile': True,
 'default_profile_image': False,
 'description': u'Economics and Statistics Instructor STLCC and SWIC',
 'entities': {u'description': {u'urls': []}},
 'favourites_count': 140,
 'follow_request_sent': False,
 'followers_count': 23,
 'following': False,
 'friends_count': 154,
 'geo_enabled': True,
 'id': 813546980,
 'id_str': u'813546980',
 'is_translator': False,
 'lang': u'en',
 'listed_count': 0,
 'location': u'Eureka, MO',
 'name': u'Dusty Sweet',
 'notifications': False,
 'profile_background_color': u'C0DEED',
 'profile_background_image_url': u'http://abs.twimg.com/images/themes/theme1/bg.png',
 'profile_background_image_url_https': u'https://abs.twimg.com/images/themes/theme1/bg.png',
 'profile_background_tile': False,
 'profile_image_url': u'http://pbs.twimg.com/profile_images/378800000071359509/482035d656315e7d0fac590f879cbd5f_normal.jpeg',
 'profile_image_url_https': u'https://pbs.twimg.com/profile_images/378800000071359509/482035d656315e7d0fac590f879cbd5f_normal.jpeg',
 'profile_link_color': u'0084B4',
 'profile_sidebar_border_color': u'C0DEED',
 'profile_sidebar_fill_color': u'DDEEF6',
 'profile_text_color': u'333333',
 'profile_use_background_image': True,
 'protected': False,
 'screen_name': u'Dr_Dusty',
 'statuses_count': 946,
 'time_zone': u'Eastern Time (US & Canada)',
 'url': None,
 'utc_offset': -14400,
 'verified': False}
